<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="teaching.css" />
    <title>Teaching Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="home-title">
        <div class="home-header">
            <h1 class="title-name"><a href="../index.html">SreeVidya Ganga</a></h1>
            <div class="title-links">
                <ul>
                    <li><a class="" href="../index.html">Home</a></li>
                    <li><a class="active" href="#">Teaching</a></li>
                </ul>
            </div>
        </div>
    </section>
    <h2 class="classN">CS 61A (Fall 2020): Structure and Interpretation of Computer Programs</h2>
    <p class="text">Hey! You can find the resources that I've used during sections, along with notes and the worksheets we've done!
    </p>
    <div>
        <h3>Timings</h1>
            <div class="text">
                <div class="text">
                    <p> Below are the timings and links to my tutoring sections. </p>
                    <a href="https://berkeley.zoom.us/j/97894123692" class="zoomlink"> 3:05pm - 3:30pm (PST) </a> <br>
                    <a href="https://berkeley.zoom.us/j/92563388419" class="zoomlink"> 3:35pm - 4:00pm (PST) </a> <br>
                    <a href="https://berkeley.zoom.us/j/97857331105" class="zoomlink"> 7:05pm - 7:30pm (PST) </a> <br>
                    <a href="https://berkeley.zoom.us/j/97837093053" class="zoomlink"> 10:35pm - 11:00pm (PST) </a> <br>
                </div>
            </div>

    </div>
    <div>
        <h3> Section Notes! </h3>
        <div class="text" class="notes">
            <strong>Discussion 1</strong> - <em> Intro </em> <br>
            <strong>Discussion 2</strong> - <em> Control </em>
            <a target="_blank" href="../files/week2_notes.pdf" class=files>(Notes)</a>
        </div>
    </div>
</body>

</html>